<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | IP Address Tracker</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

    * {
      font-family: 'Rubik', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    #map {
      width: 100%;
      height: 70vh;
      margin-top: 0px;
    }

    img {
      display: block;
      width: 100vw;
      height: 30vh;
      object-fit: cover;
      /* or object-fit: contain; */
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    .container {
      object-fit: cover;
      display: block;
      width: 100vw;
      height: 100vh;
    }

    .box {
      display: flex;
  justify-content: center;
    }

    .title {
      color: white;
      z-index: 1000;
      position: absolute;
      font-weight: 500;
    }

    .entry {
      z-index: 1000;
      position: absolute;
      margin-top: 10%;

     /* This bit sets up the horizontal layout */
      display:flex;
      flex-direction:row;
    }

    .entry__input {
      border-radius: 10px;
      border: none;
      flex-grow:2;
      width: 40ch;
      height: 6ch;
    }

    .entry__input:focus,  .entry__input:active {
        /* removing the input focus blue box. Put this on the form if you like. */
        outline: none;
    }

    .entry__button {
      text-decoration: none;
      border:none;
      cursor: pointer;
      background-color: hsl(0, 0%, 17%);
      border-radius: 0px 10px 10px 0px;
      width: 50px;
      height: 6.2ch;
      z-index: 2000;
      margin-left: -30px;
    }

    .entry__button__icon {
      background-color: white;
      width: 20px;
      height:20px;
    }
  </style>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin="" />
</head>

<body>

  <div class="container">
    <div class="box">
    <h1 class="title">IP Address Tracker</h1>

    <form class="entry" action="">
      <input class="entry__input" type="text" placeholder=" Search for any IP address or domain">
      <button class="entry__button"> <img src="images/icon-arrow.svg" alt="" class="entry__button__icon">    </button>
    </form>
  </div>

    <!--


  IP Address
  Location
  Timezone
  UTC
  ISP
-->


    <!-- add offset value dynamically using the API -->
    <img src="images/pattern-bg.png" alt="">
    <div id="map"></div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>

  <script>
    var map;
    const api_key = "at_Dqk9GEQJDSx6XgQfeXavCxcmdv8ud";
    function createMap(location) {
      let coords = [location.lat, location.lng];
      map = L.map('map', { zoomControl: false }).setView(coords, 13);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
      }).addTo(map);

      L.marker(coords).addTo(map);
    }

    $(function () {
      $.ajax({
           url: "https://geo.ipify.org/api/v1",
           data: {apiKey: api_key, ipAddress: "8.8.8.8"},
           success: (data) => {
               console.log(data);
               createMap(data.location);
           }
       });
    });
  </script>
</body>

</html>